# UAV

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/und/beuning/john/uav_remote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/und/beuning/john/uav_remote/: MainActivity.java  control_screen.java
app/src/main/java/edu/und/seau/UI/: MainActivity.java  connect_screen.java  control_screen.java  control_screen_old.java
app/src/main/java/edu/und/seau/common/: FirebaseConstants.java  SharedPreferenceKeys.java  SharedResourceManager.java  SharedSettingsManager.java
app/src/main/java/edu/und/seau/di/components/: PresentationComponent.java
app/src/main/java/edu/und/seau/di/module/: FirebaseModule.java  InteractionModule.java
app/src/main/java/edu/und/seau/firebase/commands/: Command.java  CommandManager.java
app/src/main/java/edu/und/seau/firebase/commands/enumerations/: ControlStatus.java  MovementType.java
app/src/main/java/edu/und/seau/firebase/database/: FirebaseDatabaseInterface.java  FirebaseDatabaseManager.java
app/src/main/java/edu/und/seau/firebase/modelmapper/: UavDBMapper.java
app/src/main/java/edu/und/seau/lib/UAV/logic/: ControlServoLogic.java  (+1 more)
app/src/main/java/edu/und/seau/presentation/presenters/: ConnectionScreenPresenter.java  ControlScreenPresenter.java  MainScreenPresenter.java
app/src/main/java/edu/und/seau/presentation/views/: ConnectionScreenView.java  ControlScreenView.java  MainView.java
app/src/main/java/edu/und/seau/ui/: MainActivity.java  connect_screen.java  control_screen.java  control_screen_old.java
app/src/main/res/layout/: activity_main.xml  connect_screen.xml  control_screen.xml  control_screen_old.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/und/beuning/john/uav_remote/: ExampleUnitTest.java
app/src/test/java/edu/und/seau/uav/: ExampleUnitTest.java
app/src/test/java/edu/und/seau/uav_remote/: ExampleUnitTest.java
(+3 files in other folders)
