<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/servo1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Servo1"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/servo3_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:text="Servo3"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/data_sent_to_arduino_title_text_view"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/servo4_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Servo4"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/data_sent_to_arduino_title_text_view"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/servo2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Servo2"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/accum1_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Accum1"
            app:layout_constraintEnd_toEndOf="@+id/servo1_text_view"
            app:layout_constraintStart_toStartOf="@+id/servo1_text_view"
            app:layout_constraintTop_toBottomOf="@+id/servo1_text_view" />

        <TextView
            android:id="@+id/accum3_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Accum3"
            app:layout_constraintBottom_toTopOf="@+id/servo3_text_view"
            app:layout_constraintEnd_toEndOf="@+id/servo3_text_view"
            app:layout_constraintStart_toStartOf="@+id/servo3_text_view" />

        <TextView
            android:id="@+id/accum4_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Accum4"
            app:layout_constraintBottom_toTopOf="@+id/servo4_text_view"
            app:layout_constraintEnd_toEndOf="@+id/servo4_text_view"
            app:layout_constraintStart_toStartOf="@+id/servo4_text_view" />

        <TextView
            android:id="@+id/accum2_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Accum1"
            app:layout_constraintEnd_toEndOf="@+id/servo2_text_view"
            app:layout_constraintStart_toStartOf="@+id/servo2_text_view"
            app:layout_constraintTop_toBottomOf="@+id/servo2_text_view" />

        <TextView
            android:id="@+id/roll_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="160dp"
            android:text="Roll:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/yaw_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Yaw:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/roll_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/roll_title_text_view" />

        <TextView
            android:id="@+id/pitch_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Pitch:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/yaw_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/yaw_title_text_view" />

        <TextView
            android:id="@+id/lift_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lift:"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/pitch_title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/pitch_title_text_view" />

        <TextView
            android:id="@+id/roll_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Roll Value"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/roll_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/roll_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/roll_title_text_view" />

        <TextView
            android:id="@+id/yaw_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Yaw Value"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/yaw_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/yaw_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/yaw_title_text_view" />

        <TextView
            android:id="@+id/pitch_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Pitch Value"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/pitch_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/pitch_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/pitch_title_text_view" />

        <TextView
            android:id="@+id/lift_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Lift Value"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lift_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/lift_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/lift_title_text_view" />

        <TextView
            android:id="@+id/usb_serial_status_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="USB Serial Status:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/motor_control_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Motor Control:"
            app:layout_constraintBottom_toTopOf="@+id/usb_serial_status_title_text_view"
            app:layout_constraintStart_toStartOf="@+id/usb_serial_status_title_text_view" />

        <TextView
            android:id="@+id/data_sent_to_arduino_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Data Sent To Arduino:"
            app:layout_constraintBottom_toTopOf="@+id/motor_control_title_text_view"
            app:layout_constraintStart_toStartOf="@+id/motor_control_title_text_view" />

        <TextView
            android:id="@+id/usb_serial_status_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="USB Serial Status Value"
            app:layout_constraintBottom_toBottomOf="@+id/usb_serial_status_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/usb_serial_status_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/usb_serial_status_title_text_view" />

        <TextView
            android:id="@+id/motor_control_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Motor Control Value"
            app:layout_constraintBottom_toBottomOf="@+id/motor_control_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/motor_control_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/motor_control_title_text_view" />

        <TextView
            android:id="@+id/serial_data_sent_to_arduino_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Serial Data Value"
            app:layout_constraintBottom_toBottomOf="@+id/data_sent_to_arduino_title_text_view"
            app:layout_constraintStart_toEndOf="@+id/data_sent_to_arduino_title_text_view"
            app:layout_constraintTop_toTopOf="@+id/data_sent_to_arduino_title_text_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>